<!DOCTYPE html>
<html>
<head>
  <title>TigerDev</title>
  <link rel="stylesheet" href="../css/site.css">
  <script type="text/javascript" src="../js/app.js"></script>
  </head>
<body style="background-color: #1f1f1f; margin: 0;">

  <div class="main_wrapper">

      <div style="display: inline-flex; width: 100%;">
        <div class="header_image">
          <a href="index.html"><img src="../images/TigerDevLogo.png" width="300" /></a>
        </div>
        <div class="header_link">
          <a class="page_link" href="about-us.html">About Us</a>
          <a class="page_link" href="projects.html">Projects</a>
          <a class="page_link" href="resources.html">Dev Resources</a>
        </div>
      </div>

      <div class="footer" style="margin-top: 200px;">
        <p style="color: white; text-transform: uppercase; font-size: 12pt; letter-spacing: 2px;">follow us on</p>
        <a href="https://twitter.com/Auburn_TigerDev"><img src="../images/twitterlogo.png" /></a><a href="https://www.instagram.com/auburn_tigerdev/"><img src="../images/instalogo.png" /></a>
      </div>


  </div>

</body>
</html>
